server {
    server_name  play.*;

    location / {
        root   /usr/share/nginx/legacy/play;
        index  index.html index.htm;
    }

    location /create_account/create_account.php {
        proxy_pass http://dash:3000/create;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /create/activate {
        proxy_pass http://localhost:3000/create/activate;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name  media.*;

    location / {
        root   /usr/share/nginx/legacy/media;
        index  index.html index.htm;
    }

}
