server {
    server_name  new.*;

    location / {
        root   /usr/share/nginx/vanilla/play;
        index  index.html index.htm;
    }

    location ~ ^/avatar/(.*)/cp$ {
        proxy_pass http://dash:3000/avatar/$1$is_args$args;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    server_name  vanilla.*;

    location / {
        root   /usr/share/nginx/vanilla/media;
        index  index.html index.htm;
    }

    location /social/autocomplete/v2/search/suggestions {
        proxy_pass http://localhost:3000/autocomplete;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
