server {
	listen 80 default_server;
	server_name _;

	location /play {
		root   /usr/share/nginx/legacy/;
		index  index.html index.htm;
	}

	location /media {
		root   /usr/share/nginx/legacy/;
		index  index.html index.htm;
	}
}
